<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Store" />

        <EditText
            android:id="@+id/Store_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Store name" />

        <EditText
            android:id="@+id/Store_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Store address" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Store_button"
            android:text="Add "/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Store_button_list"
            android:text="Show stores"/>
    </LinearLayout>


</FrameLayout>